{
  "manifest_version": 3,
  "name": "Job Red Flag Detector",
  "description": "Instantly spot warning signs in job postings — vague salary, unrealistic requirements, toxic culture signals.",
  "version": "1.2.4",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    }
  },
  "background": {
    "service_worker": "src/background.js"
  },
  "side_panel": {
    "default_path": "src/sidepanel.html"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "sidePanel",
    "storage"
  ],
  "optional_host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.linkedin.com/*",
        "*://*.indeed.com/*",
        "*://*.glassdoor.com/*",
        "*://*.glassdoor.nl/*",
        "*://*.monster.com/*",
        "*://*.monster.nl/*",
        "*://*.reed.co.uk/*",
        "*://*.seek.com.au/*",
        "*://*.stepstone.de/*",
        "*://*.stepstone.nl/*",
        "*://*.nationalevacaturebank.nl/*",
        "*://*.jobleads.com/*",
        "*://*.ziprecruiter.com/*",
        "*://*.dice.com/*",
        "*://*.careerbuilder.com/*",
        "*://*.simplyhired.com/*",
        "*://*.roberthalf.com/*",
        "*://*.randstad.com/*",
        "*://*.randstad.nl/*",
        "*://*.hays.com/*",
        "*://*.hays.nl/*",
        "*://*.michaelpage.com/*",
        "*://*.michaelpage.nl/*",
        "*://*.werkzoeken.nl/*",
        "*://*.jobbird.com/*",
        "*://*.intermediair.nl/*",
        "*://*.greenhouse.io/*",
        "*://*.lever.co/*",
        "*://*.myworkdayjobs.com/*",
        "*://*.icims.com/*",
        "*://*.smartrecruiters.com/*",
        "*://*.breezy.hr/*",
        "*://*.bamboohr.com/*",
        "*://*.ashbyhq.com/*",
        "*://*.recruitee.com/*",
        "*://*.wellfound.com/*",
        "*://*.otta.com/*",
        "*://*.totaljobs.com/*",
        "*://*.cwjobs.co.uk/*",
        "*://*.catho.com.br/*",
        "*://*.infojobs.com.br/*",
        "*://*.xing.com/*",
        "*://*.bayt.com/*",
        "*://*.naukri.com/*",
        "*://*.jobstreet.com/*"
      ],
      "js": ["src/content.js"],
      "css": ["src/content.css"]
    }
  ]
}
